[ocp_cred]
ocp_admin_user = kubeadmin
ocp_admin_password = Z33tX-q6ouh-vy86F-3TMdf
#private image registry
[image_registry]
image_registry_url = 9.46.194.148:5000
image_registry_user = admin
image_registry_password = passw0rd
[settings]
change_node_settings = True
config_image_pull = True
[cpd_assembly]
log_dir = /ibm/logs
overall_log_file = /ibm/logs/cpd_auto_install_test.log
trace = True
offline_dir_path = /data/offline/cpd
installer_path = /usr/bin/cloudctl
installFoundationalService = True
FoundationalService_Case_Name = ibm-cp-common-services-1.8.0.tgz
installCPDControlPlane = True
CPDControlPlane_Case_Name = ibm-cp-datacore-2.0.5.tgz
installWSL = False
WSL_Case_Name = ibm-wsl-2.0.2.tgz
installCCS = False
CCS_Case_Name = cpd/ibm-ccs-1.0.2.tgz
installWML = False
WML_Case_Name = ibm-wml-cpd-4.0.3.tgz
installDb2U = False
Db2U_Case_Name = ibm-db2uoperator-4.0.4.tgz
Db2aas_Case_Name = ibm-db2aaservice-4.0.3.tgz
installWKC = True
WKC_Case_Name = ibm-wkc-4.0.2.tgz
installSpark = False
Spark_Case_Name = ibm-analyticsengine-4.0.2.tgz
installCDE = False
CDE_Case_Name = ibm-cde-2.0.2.tgz
installDV = False
DV_Case_Name = ibm-dv-case-1.7.2.tgz
installDMC = False
DMC_Case_Name = ibm-dmc-4.0.2.tgz
installOSWML = False
WOS_Case_Name = ibm-watson-openscale-2.2.0.tgz
installRStudio = False
installSPSS = False
SPSS_Case_Name = ibm-spss-1.0.2.tgz
installRuntimeGPUPy37 = False
installRuntimeR36 = False
installHEE = False
installDODS = False
#available storage types: nfs, portworx and ocs
storage_type = nfs
storage_class = managed-nfs-storage
foundation_service_namespace = ibm-common-services
cpd_operator_namespace = cpd-operators
cpd_instance_namespace = zen
cpd_license = Enterprise
