[ocp_cred]
ocp_admin_user = xxxx
ocp_admin_password = xxxxxxxxxx
[settings]
change_node_settings = True
[cpd_assembly]
default_load_from = /home/xxxx/ibm/cpd-cli-workspace
log_dir = /ibm/logs
overall_log_file = /ibm/logs/cpd_auto_install_test.log
trace = True
installer_path = /home/xxxx/ibm/cpd-cli
repo_path = /home/xxxx/ibm/repo.yaml
installWSL = True
installWSL_load_from = /home/xxxx/ibm/wsl
installWML = False
installWML_load_from = NA
installWKC = False
installWKC_load_from = NA
installSpark = False
installSpark_load_from = NA
installCDE = False
installCDE_load_from = NA
installDV = False
installDV_load_from = NA
installOSWML = False
installOSWML_load_from = NA
installRStudio = False
installRStudio_load_from = NA
installSPSS = False
installSPSS_load_from = NA
installStreams = False
installStreams_load_from = NA
installRuntimeGPUPy37 = False
installRuntimeGPUPy37_load_from = NA
installRuntimeR36 = False
installRuntimeR36_load_from = NA
installHEE = False
installHEE_load_from = NA
installDODS = False
installDODS_load_from = NA
#available storage types: nfs, portworx and ocs
storage_type = portworx
storage_class = portworx-shared-gp3
namespace = zen
