[ocp_cred]
ocp_admin_user = xxxx
ocp_admin_password = xxxxxxxxxx
#private image registry
[image_registry]
image_registry_url = xxxx
image_registry_user = xxxxxxxxxx
image_registry_password = xxxxxxxxxx
[settings]
change_node_settings = True
config_image_pull = True
[cpd_assembly]
log_dir = /ibm/logs
overall_log_file = /ibm/logs/cpd_auto_install_test.log
trace = True
offline_dir_path = /home/xxxx/offline
installer_path = /home/xxxx/ibm/cloudctl
installFoundationalService = True
FoundationalService_Case_Name = ibm-cp-common-services-1.4.1.tgz
installCPDControlPlane = True
CPDControlPlane_Case_Name = ibm-cp-datacore-2.0.1.tgz
installWSL = True
installWML = False
installWKC = False
installSpark = False
installCDE = False
installDV = False
installDMC = False
installOSWML = False
installRStudio = False
installSPSS = False
installRuntimeGPUPy37 = False
installRuntimeR36 = False
installHEE = False
installDODS = False
#available storage types: nfs, portworx and ocs
storage_type = portworx
storage_class = portworx-shared-gp3
foundation_service_namespace = ibm-common-services
cpd_operator_namespace = cpd-operators
cpd_instance_namespace = zen
