[ocp_cred]
ocp_admin_user = xxxx
ocp_admin_password = xxxxxxxxxx
[settings]
change_node_settings = True
[cpd_assembly]
load_from = /home/xxxx/ibm/cpd-cli-workspace
log_dir = /ibm/logs
overall_log_file = /ibm/logs/cpd_auto_install_test.log
trace = True
installer_path = /home/xxxx/ibm/cpd-cli
repo_path = /home/xxxx/ibm/repo.yaml
installWSL = True
installWML = False
installWKC = False
installSpark = False
installCDE = False
installDV = False
installOSWML = False
installRStudio = False
installSPSS = False
installStreams = False
installRuntimeGPUPy37 = False
installRuntimeR36 = False
installHEE = False
installDODS = False
installOSG = False
#available storage types: nfs, portworx and ocs
storage_type = portworx
storage_class = portworx-shared-gp3
namespace = zen
